<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE EXECUTIONERS</title>

<style>

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    color:#310202;
}

header {
    background-color: #310202;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

section {
    padding: 20px;
}

footer {
    background-color: #310202;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>

</head>



<body>

    <header>
        <h1>THE EXECUTIONERS</h1>
        <hp>Providing reliable services since 2000</p>
            <br>
        <nav>
            <ul>
                <li><a href="#home">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>About Us</h2>
        <p>Welcome to the Executioners. We are an established organization since the past 23 years in providing software and other computer related services to our customers.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>Some of the amazing services we provide are listed as follows:</p>
        <ul>
            <li>Graphic Designing</li>
            <li>Website Development</li>
            <li>Website Hosting and Registeration</li>
            <li>Digital Marketing</li>
            <li>Mobile Applications Designing</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us:</p>
        <ul>
            <li>Phone No: +92 000 1234567</li>
            <li>Email us On: Email@gmail.com</li>

        </ul>
    </section>

<br>
<br>
<br>
<br>
<br>

    <footer>
        <p>&copy; The Executioners since 2000. All rights reserved. Any content copied or any services provided under our name when it is not related to our organization will be penalized.</p>
    </footer>

</body>